*{
    margin: 0;
    padding: 0;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:20px;
   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.right-header{
    margin-right: 8px;
}
.description{
    display: flex;
    flex-direction: column;
}
.avatar{
    width: 50px;
    height: 50px;
    background-color: rgb(254, 254, 254);
    border-radius: 30px;
    margin: 8px 8px 8px 8px;
}

img{
    width: 100%;
    height: 100%;
}

.card1, .card2, .card3{
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 5px 8px rgb(172, 170, 170);
    background: linear-gradient(to bottom, #9c9c9c, #e9e9e9);
}

.data{
    color: white;
}

.main svg{
    margin: 24px -8px 0px 16px;
    filter:invert(30%);
    
}
.main p{
    margin: 8px 8px 50px 8px;
    text-align: justify;
    line-height: 16px;
}


@media screen and (max-width:768px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

}

@media screen and (max-width:375px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}